// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #0b6883;
@blue: #031093;
@purple: #561bb6;
@green: #2dc025;
@red: #8c101d;
@orange: #c86018;
@light-orange: #f3af2b;
